.icon_w {
  display: block;
  height: 20px;
  left: 50%;
  margin-left: -10px;
  margin-top: 5px;
  position: relative;
  width: 20px;
  background: url(https://yxy311.cn/upload/weather_icon_b.png) 0 0 no-repeat;
  background-size: 240px auto;
  transform: scale(1.2);

  &.d0 {
    background-position: 0 0
  }

  &.d1 {
    background-position: -20px 0
  }

  &.d2 {
    background-position: -40px 0
  }

  &.d3 {
    background-position: -60px 0
  }

  &.d4 {
    background-position: -80px 0
  }

  &.d5 {
    background-position: -100px 0
  }

  &.d6 {
    background-position: -120px 0
  }

  &.d7 {
    background-position: -140px 0
  }

  &.d8 {
    background-position: -160px 0
  }

  &.d9 {
    background-position: -180px 0
  }

  &.d00 {
    background-position: 0 0
  }

  &.d01 {
    background-position: -20px 0
  }

  &.d02 {
    background-position: -40px 0
  }

  &.d03 {
    background-position: -60px 0
  }

  &.d04 {
    background-position: -80px 0
  }

  &.d05 {
    background-position: -100px 0
  }

  &.d06 {
    background-position: -120px 0
  }

  &.d07 {
    background-position: -140px 0
  }

  &.d08 {
    background-position: -160px 0
  }

  &.d09 {
    background-position: -180px 0
  }

  &.d10 {
    background-position: -200px 0
  }

  &.d11 {
    background-position: -220px 0
  }

  &.d12 {
    background-position: 0 -20px
  }

  &.d13 {
    background-position: -20px -20px
  }

  &.d14 {
    background-position: -40px -20px
  }

  &.d15 {
    background-position: -60px -20px
  }

  &.d16 {
    background-position: -80px -20px
  }

  &.d17 {
    background-position: -100px -20px
  }

  &.d18 {
    background-position: -120px -20px
  }

  &.d19 {
    background-position: -140px -20px
  }

  &.d20 {
    background-position: -160px -20px
  }

  &.d21 {
    background-position: -180px -20px
  }

  &.d22 {
    background-position: -200px -20px
  }

  &.d23 {
    background-position: -220px -20px
  }

  &.d24 {
    background-position: 0 -40px
  }

  &.d25 {
    background-position: -20px -40px
  }

  &.d26 {
    background-position: -40px -40px
  }

  &.d27 {
    background-position: -60px -40px
  }

  &.d28 {
    background-position: -80px -40px
  }

  &.d29 {
    background-position: -100px -40px
  }

  &.d30 {
    background-position: -120px -40px
  }

  &.d31 {
    background-position: -140px -40px
  }

  &.d53 {
    background-position: -160px -40px
  }

  &.d99 {
    background-position: -180px -40px
  }

  &.d32 {
    background-position: -200px -40px
  }

  &.d49 {
    background-position: -220px -40px
  }

  &.d54 {
    background-position: 0 -60px
  }

  &.d55 {
    background-position: -20px -60px
  }

  &.d56 {
    background-position: -40px -60px
  }

  &.d57 {
    background-position: -60px -20px
  }

  &.d58 {
    background-position: -80px -40px
  }

  &.d301 {
    background-position: -100px -60px
  }

  &.d302 {
    background-position: -120px -80px
  }

  &.d97 {
    background-position: -100px -60px
  }

  &.d98 {
    background-position: -120px -60px
  }

  &.n0 {
    background-position: -140px -60px
  }

  &.n1 {
    background-position: -160px -60px
  }

  &.n2 {
    background-position: -60px 0
  }

  &.n3 {
    background-position: -180px -60px
  }

  &.n4 {
    background-position: -80px 0
  }

  &.n5 {
    background-position: -100px 0
  }

  &.n6 {
    background-position: -120px 0
  }

  &.n7 {
    background-position: -140px 0
  }

  &.n8 {
    background-position: -160px 0
  }

  &.n9 {
    background-position: -180px 0
  }

  &.n00 {
    background-position: -140px -60px
  }

  &.n01 {
    background-position: -160px -60px
  }

  &.n02 {
    background-position: -60px 0
  }

  &.n03 {
    background-position: -180px -60px
  }

  &.n04 {
    background-position: -80px 0
  }

  &.n05 {
    background-position: -100px 0
  }

  &.n06 {
    background-position: -120px 0
  }

  &.n07 {
    background-position: -140px 0
  }

  &.n08 {
    background-position: -160px 0
  }

  &.n09 {
    background-position: -180px 0
  }

  &.n10 {
    background-position: -200px 0
  }

  &.n11 {
    background-position: -220px 0
  }

  &.n12 {
    background-position: 0 -20px
  }

  &.n13 {
    background-position: -20px -20px
  }

  &.n14 {
    background-position: -40px -20px
  }

  &.n15 {
    background-position: -60px -20px
  }

  &.n16 {
    background-position: -80px -20px
  }

  &.n17 {
    background-position: -100px -20px
  }

  &.n18 {
    background-position: -120px -20px
  }

  &.n19 {
    background-position: -140px -20px
  }

  &.n20 {
    background-position: -160px -20px
  }

  &.n21 {
    background-position: -180px -20px
  }

  &.n22 {
    background-position: -200px -20px
  }

  &.n23 {
    background-position: -220px -20px
  }

  &.n24 {
    background-position: 0 -40px
  }

  &.n25 {
    background-position: -20px -40px
  }

  &.n26 {
    background-position: -40px -40px
  }

  &.n27 {
    background-position: -60px -40px
  }

  &.n28 {
    background-position: -80px -40px
  }

  &.n29 {
    background-position: -100px -40px
  }

  &.n30 {
    background-position: -120px -40px
  }

  &.n31 {
    background-position: -140px -40px
  }

  &.n53 {
    background-position: -160px -40px
  }

  &.n99 {
    background-position: -180px -40px
  }

  &.n32 {
    background-position: -200px -40px
  }

  &.n49 {
    background-position: -220px -40px
  }

  &.n54 {
    background-position: 0 -60px
  }

  &.n55 {
    background-position: -20px -60px
  }

  &.n56 {
    background-position: -40px -60px
  }

  &.n57 {
    background-position: -60px -20px
  }

  &.n58 {
    background-position: -80px -40px
  }

  &.n301 {
    background-position: -100px -60px
  }

  &.n302 {
    background-position: -120px -60px
  }

  &.n97 {
    background-position: -100px -60px
  }

  &.n98 {
    background-position: -120px -60px
  }
}

.icon {
  width: 22rpx;
  display: inline-block;
  height: 22rpx;
  background: url(https://yxy311.cn/upload/ysprite.png) 0 0 no-repeat;
  background-size: 426rpx 80rpx;
  width: 22rpx;
  height: 22rpx;

  &.icon_bg_i_loca {
    background-position: -150rpx -7rpx;
    width: 32rpx;
    height: 40rpx;

  }

  &.icon_bg_i_blue_right {
    background-position: -7rpx -3rpx;
    width: 19rpx;
    height: 34rpx;
  }

  &.icon_bg_i_white_right {
    background-position: -37rpx -7rpx;
    width: 19rpx;
    height: 29rpx;
  }

  &.icon_bg_i_refresh {
    background-position: -107rpx -14rpx;
    background-size: 639rpx 120rpx;
    width: 38rpx;
    height: 34rpx;

  }

  &.icon_bg_i_close {
    background-position: -108rpx -7rpx;
    width: 27rpx;
    height: 29rpx;
  }

  &.icon_bg_i_dropdown {
    background-position: -195rpx -7rpx;
    width: 33rpx;
    height: 24rpx;
  }

  &.icon_bg_i_right_menu {
    background-position: -243rpx -7rpx;
    width: 38rpx;
    height: 38rpx;
  }

  &.icon_bg_i_share {
    background-position: -290rpx -7rpx;
    width: 47rpx;
    height: 48rpx;
  }

}
.icon_info{
  display: block;
  width: 74px;
  left:0px;
  margin-top: 5px;
  position: relative;
  height: 74px;
  background: url(https://yxy311.cn/upload/d0311111.png) 0 0 no-repeat;
  background-size: 1000px 3000px;
  transform: scale(.5);
  &.icon-yifu.picon-0{
    background-position: -460px -1750px;
  }
  &.icon-yangguang.picon-0{
    background-position: -30px -1750px;
    width: 88px;
  }
  &.icon-xiaolian.picon-0{
    
    background-position: -247px -1750px;
  }
  &.icon-yifu.picon-1{
    background-position: -671px -1750px;
  }
  &.icon-yangguang.picon-1{
    background-position: -40px -1950px;
  }
  &.icon-xiaolian.picon-1{
    background-position: -245px -1950px;
    width:76px;
  }
  &.icon-yifu.picon-2{
    background-position: -455px -1950px;
    width: 78px;
  }
  &.icon-yangguang.picon-2{
    background-position: -665px -1950px;
    width:80px;
  }
  &.icon-xiaolian.picon-2{
    background-position: -883px -1950px;
    width: 80px;
  }
}
